# travis config for Excalibur
sudo: required
language: cpp
services: docker
notifications:
  email:
    on_success: change
    on_failure: always
compiler: gcc
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - clang
before_install:
  - sudo apt-get -y install libboost1.54-all-dev root-system libroot-bindings-python5.34 cmake python2.7 python-numpy
  - ls /usr/include/root /usr/lib/*/root5.34
  - python --version
  - python2.7 --version
  - root-config --cflags --ldflags
  - cd ..
  - wget http://www-ekp.physik.uni-karlsruhe.de/~sieber/CondFormats.tar.gz
  - tar xzf CondFormats.tar.gz
  - git clone --depth=10 https://github.com/KappaAnalysis/Kappa.git
  - git clone --depth=10 https://github.com/KappaAnalysis/KappaTools.git
  - git clone --depth=10 https://github.com/artus-analysis/Artus.git
  - cd Excalibur
install:
  - sed -i 's/\ -j[0-9]*/\ -j2/' Makefile
  - source scripts/ini_excalibur.sh
  - standalone_merlin
  - echo $PYTHONPATH
  - export PYTHONPATH=$PYTHONPATH:/usr/lib/x86_64-linux-gnu/root5.34
  - make check
  - make all
script:
  - wget http://www-ekp.physik.uni-karlsruhe.de/~mfischer/public/excalibur/excalibur-data.root
  - wget http://www-ekp.physik.uni-karlsruhe.de/~mfischer/public/excalibur/excalibur-data15.root
  - wget http://www-ekp.physik.uni-karlsruhe.de/~mfischer/public/excalibur/excalibur-mc15.root
  - ls -l
  - sed -i 's:/storage/.*root:excalibur-data.root:' test/data12.py.json
  - sed -i 's:/storage/.*root:excalibur-data15.root:' test/data15.py.json
  - sed -i 's:/storage/.*root:excalibur-mc15.root:' test/mc15.py.json
  - test_excalibur.sh data12
  - test_excalibur.sh data15
  - test_excalibur.sh mc15
